# SPPanAdmin

./: .classpath  .factorypath  .project  base.sql  pom.xml  readme.md
db/: base.sql
src/main/java/net/sppan/base/: Application.java
src/main/java/net/sppan/base/annotation/: Logical.java  RequiresPermissions.java
src/main/java/net/sppan/base/common/: Constats.java  JsonResult.java
src/main/java/net/sppan/base/common/utils/: BeanMapUtils.java  WebUtils.java
src/main/java/net/sppan/base/config/: CacheConfig.java  FreeMarkerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/net/sppan/base/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/net/sppan/base/controller/: BaseController.java
src/main/java/net/sppan/base/controller/admin/: AdminIndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/net/sppan/base/controller/admin/system/: ResourceController.java  RoleController.java  UserController.java
src/main/java/net/sppan/base/controller/web/: IndexController.java
src/main/java/net/sppan/base/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java
src/main/java/net/sppan/base/entity/: Resource.java  ResourcesRole.java  Role.java  RoleUser.java  User.java
src/main/java/net/sppan/base/mapper/: ResourceMapper.java  ResourcesRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/net/sppan/base/mapper/xml/: ResourceMapper.xml  ResourcesRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/java/net/sppan/base/service/: IResourceService.java  IResourcesRoleService.java  IRoleService.java  IRoleUserService.java  IUserService.java
src/main/java/net/sppan/base/service/impl/: ResourceServiceImpl.java  ResourcesRoleServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/net/sppan/base/service/specification/: SpecificationOperator.java
src/main/java/net/sppan/base/service/support/: IBaseService.java
src/main/java/net/sppan/base/service/support/impl/: BaseServiceImpl.java
src/main/java/net/sppan/base/vo/: Navs.java
src/main/resources/: application.properties  ehcache.xml  import.sql  log4j2.xml  logback.xml
src/main/resources/static/css/: global.css  layout.css  table.css
src/main/resources/static/js/: begtable.js  common.js  index.js  layout.js  navbar.js  tab.js  validator.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.ftl  index.html  login.html
src/main/resources/templates/admin/resource/: form.ftl  index.ftl  index.html
src/main/resources/templates/admin/role/: form.ftl  grant.ftl  index.ftl  index.html
src/main/resources/templates/admin/user/: form.ftl  index.ftl  index.html  updatePwd.ftl
