<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sppan</groupId>
	<artifactId>base</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>base Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>2.0</mybatis-plus.version>
		<fastjson.version>1.2.17</fastjson.version>
		<mybatis-ehcache.version>1.0.3</mybatis-ehcache.version>
		<shiro.version>1.2.4</shiro.version>
	</properties>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!--ehcache begin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>${mybatis-ehcache.version}</version>
		</dependency>
		<!--ehcache end -->
		
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>base</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 代码生成插件 运行 mvn com.baomidou:mybatisplus-maven-plugin:1.0:code -->
			<plugin>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatisplus-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 输出目录(默认java.io.tmpdir) -->
					<outputDir>${basedir}/src/main/java</outputDir>
					<!-- 是否覆盖同名文件(默认false) -->
					<fileOverride>true</fileOverride>
					<!-- mapper.xml 中添加二级缓存配置(默认true) -->
					<enableCache>true</enableCache>
					<!-- 开发者名称 -->
					<author>SPPan</author>
					<!-- 是否开启 ActiveRecord 模式(默认true) -->
					<activeRecord>true</activeRecord>
					<!-- 数据源配置，( **必配** ) -->
					<dataSource>
						<driverName>com.mysql.jdbc.Driver</driverName>
						<url>jdbc:mysql://127.0.0.1/base?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</url>
						<username>root</username>
						<password>root</password>
					</dataSource>
					<strategy>
						<!-- 字段生成策略，四种类型，从名称就能看出来含义： nochange(默认), underline_to_camel,(下划线转驼峰) 
							remove_prefix,(去除第一个下划线的前部分，后面保持不变) remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
						<naming>remove_prefix_and_camel</naming>
						<tablePrefix>remove_prefix_and_camel</tablePrefix>
						<fieldNaming>underline_to_camel</fieldNaming>
						<!-- 表前缀 -->
						<tablePrefix>tb_</tablePrefix>
						<!--Entity中的ID生成策略（默认 id_worker） -->
						<idGenType>auto</idGenType>
						<!--自定义超类 -->
						<superServiceClass>net.sppan.base.service.support.IBaseService</superServiceClass>
						<superServiceImplClass>net.sppan.base.service.support.impl.BaseServiceImpl</superServiceImplClass>
						<!-- 要包含的表 与exclude 二选一配置,property可以配置多个 -->
						<include>
							<property>tb_resource</property>
						</include>
						<!-- 要排除的表 -->
						<!--<exclude> -->
						<!--<property>schema_version</property> -->
						<!--</exclude> -->
					</strategy>
					<packageInfo>
						<!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
						<parent>net.sppan.base</parent>
						<!--service包名(默认service) -->
						<service>service</service>
						<!--serviceImpl包名(默认service.impl) -->
						<serviceImpl>service.impl</serviceImpl>
						<!--entity包名(默认entity) -->
						<entity>entity</entity>
						<!--mapper包名(默认mapper) -->
						<mapper>mapper</mapper>
						<!--xml包名(默认mapper.xml) -->
						<xml>mapper.xml</xml>
						<!--controller包名(默认web) -->
						<controller>controller</controller>
					</packageInfo>
					<template>
						<!-- 定义controller模板的路径 -->
						<!--<controller>/template/controller1.java.vm</controller> -->
					</template>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.32</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
